# likeapro

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/integrationTest/groovy/com/oku6er/likeAPro/: AbstractIntegrationSpecification.groovy  AbstractIntegrationTest.java  BaseIntegrationTest.groovy  CustomPostgreSQLContainer.groovy  DatabaseTest.groovy
src/integrationTest/groovy/com/oku6er/likeAPro/model/: PostITSpec.groovy  PostModelVSpec.groovy
src/integrationTest/groovy/com/oku6er/likeAPro/service/: CommentServiceTest.java  CommentTest.groovy  PostITSpec.groovy  PostServiceItSpec.groovy  PostServiceTest.java  PostTest.groovy  TagServiceTest.java
src/integrationTest/resources/: application-test.yml  logback.xml
src/main/java/com/oku6er/likeAPro/: LikeAProApplication.java
src/main/java/com/oku6er/likeAPro/config/: JpaAuditingConfiguration.java
src/main/java/com/oku6er/likeAPro/controller/: PostController.java  TagController.java
src/main/java/com/oku6er/likeAPro/exception/: NotFoundException.java
src/main/java/com/oku6er/likeAPro/model/: Auditable.java  Comment.java  Language.java  Post.java  Tag.java
src/main/java/com/oku6er/likeAPro/model/post/: Paragraph.java  Post.java  PostView.java  Text.java
src/main/java/com/oku6er/likeAPro/repository/: CommentRepository.java  PostRepository.java  TagRepository.java
src/main/java/com/oku6er/likeAPro/service/: IPostService.java  ITagService.java  PostService.java  TagService.java
src/main/java/com/oku6er/likeAPro/service/comment/: CommentService.java  ICommentService.java
src/main/java/com/oku6er/likeAPro/service/post/: IPostService.java  PostService.java
src/main/java/com/oku6er/likeAPro/service/tag/: ITagService.java  TagService.java
src/main/resources/: application-dev.yml  application-integration-test.yml  application-test.yml  application.yml
src/main/resources/db.migration/: V1.0.0__Post_table.sql
src/main/resources/db/migration/: V1.0.0__Post_table.sql  V1.0.1__Insert_test_data.sql
src/test/java/com/oku6er/likeAPro/: LikeAProApplicationTests.java
src/test/java/com/oku6er/likeAPro/controller/: PostControllerTest.java  TagControllerTest.java
src/test/java/com/oku6er/likeAPro/service/: AbstractIntegrationTest.java  CommentServiceTest.java  PostControllerTest.java  PostServiceTest.java  TagServiceTest.java
src/test/resources/: application-test.properties  application-test.yml  application.yml
